spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.servlet.session.timeout=360m

#Conexion a oracle
spring.datasource.url=jdbc:oracle:thin:@//oraclegcp.bellann.cl:1521/xe
spring.datasource.username=apoloniadb
spring.datasource.password=chachesoflo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Enviar email
spring.mail.protocol=smtp
spring.mail.host=mail.monse.cl
spring.mail.port=26
spring.mail.username=sistema@monse.cl
spring.mail.password=PEMon22A$7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true